[gd_scene load_steps=6 format=3 uid="uid://bqxvi48vpubnj"]

[ext_resource type="Script" path="res://main.gd" id="1_8ttqk"]
[ext_resource type="Texture2D" uid="uid://biw12o5p8setw" path="res://space_rocks_assets/assets/space_background.png" id="1_lc8ro"]
[ext_resource type="PackedScene" uid="uid://di4uar4vbvbkh" path="res://rock.tscn" id="2_gssy0"]
[ext_resource type="PackedScene" uid="uid://cqcm53jq1nqch" path="res://player.tscn" id="2_h4oy1"]

[sub_resource type="Curve2D" id="Curve2D_stvsd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1152, 648, 0, 0, 0, 0, 0, 648, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_8ttqk")
rock_scene = ExtResource("2_gssy0")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(546, 314)
texture = ExtResource("1_lc8ro")

[node name="Player" parent="." instance=ExtResource("2_h4oy1")]

[node name="RockPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_stvsd")

[node name="RockSpawn" type="PathFollow2D" parent="RockPath"]
